#!/bin/sh -e

REALTRON=/usr/games/armagetronad-dedicated.real

DATADIR=/usr/share/games/armagetronad
CONFDIR=/etc/armagetronad
USERCONFDIR=$HOME/.armagetronad
USERDATADIR=$USERCONFDIR/data
VARDIR=$USERCONFDIR/var


if [ ! -d $USERCONFDIR ]; then
    # have to create configuration directory
    mkdir $USERCONFDIR
    mkdir $USERCONFDIR/var

    if [ -f $HOME/.ArmageTronrc ]; then
	# upgrade from before 0.2
	cp $HOME/.ArmageTronrc $USERCONFDIR/user.cfg
    fi
fi


CMDLINE="--datadir $DATADIR --configdir $CONFDIR --userconfigdir $USERCONFDIR --vardir $VARDIR"
if [ -d $USERDATADIR ]; then
    CMDLINE="$CMDLINE --userdatadir $USERDATADIR"
fi


exec $REALTRON $CMDLINE "$@"
