# -*-shell-script-*-

[Meta]
#PACKAGE=armagetron
RootName: @armagetronad.net/armagetronad-dedicated:$SOFTWAREVERSION
DisplayName: Armagetron Advanced Server
ShortName: armagetronad-dedicated
Maintainer: The AA Team <guru3@users.sf.net>, <z-man@users.sf.net>
Packager: REPLACETHIS
Summary: Armagetron Advanced is a light cycle game.
URL: http://www.armagetronad.net/
License: GNU General Public License, Version 2
SoftwareVersion: SVN_OR_BZR
AutopackageTarget: 1.2

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[Description]
In this game you ride a lightcycle; that is a sort of motorbike that
cannot be stopped and leaves a wall behind it. The main goal of the game
is to make your opponents' lightcycles crash into a wall while avoiding
the same fate.
The focus of the game lies on the multiplayer mode, but it provides
challenging AI opponents for a quick training match.


[BuildPrepare]
#link static version of libstdc++ here
#ln -sf `g++ -print-file-name=libstdc++.a`
#export LIBS=-L`pwd` 
#export APBUILD_STATIC_LIBGCC=1 

# NOTE: either APBUILD_STATIC="xml2" or require @xmlsoft.org/libxml2 2.6
# should be removed before building.

export CPPFLAGS="-DDEFAULT_SDL_AUDIODRIVER=alsa" 
CPPFLAGS=-D_GNU_SOURCE=1 APBUILD_STATIC="xml2 ZThread" DEBUGLEVEL=0 prepareBuild --src ../../armagetronad --disable-sysinstall --disable-restoreold --disable-desktop --disable-glout --enable-uninstall="package remove armagetronad-dedicated" --localstatedir=/var --enable-etc --enable-initscripts --enable-automakedefaults --enable-useradd --enable-armathentication

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @gnu.org/libstdc++ 4
require @xmlsoft.org/libxml2 2.6
#client_require @libsdl.org/sdl 1.2
#client_require @opengl.org/opengl 1.2
#client_require @opengl.org/glu 1.2
#client_require @libsdl.org/sdl_image 1.2
#client_require @libpng.org/libpng 3
#client_require @zlib.org/zlib 1.2

[Install]
# Put your installation script here
progressBar 0 100
outputStatus "Installing program"
installExe bin/*
progressBar 5 100
outputStatus "Installing data"
installData share/games
progressBar 10 100
outputStatus "Installing configuration"
copyFiles etc $PREFIX
progressBar 15 100
outputStatus "Installing documentation"
installData share/doc
progressBar 20 100
outputStatus "Installing desktop integration files"
test $SHORTNAME = armagetronad || cp share/games/$SHORTNAME/desktop/icons/large/armagetronad.png share/games/$SHORTNAME/desktop/icons/large/$SHORTNAME.png
installIcon share/games/$SHORTNAME/desktop/icons/large/$SHORTNAME.png
progressBar 50 100
# install menu entry
test $SHORTNAME = armagetronad || mv share/games/$SHORTNAME/desktop/armagetronad.desktop share/games/$SHORTNAME/desktop/$SHORTNAME.desktop
installDesktop "Applications/Games" share/games/$SHORTNAME/desktop/$SHORTNAME.desktop
progressBar 80 100
# transscribe scripts
$PREFIX/share/games/$SHORTNAME/scripts/sysinstall install $PREFIX

[Uninstall] 
echo
$PREFIX/share/games/$SHORTNAME/scripts/sysinstall uninstall $PREFIX
# Usually just the following line is enough to uninstall everything
uninstallFromLog
